<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
        }
        h1{
            text-align: center;
        }
        #art1
        {
            float:left;
            text-align: center;
            margin-left: 5%;
        }
        #art2
        {
            float:right;
            text-align: center;
            margin-right:  5%;

        }
        img{
            width: 500px;
            height: 300px;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: right;
            border-top:2px solid black;
        }
    </style>
</head>
<body>
<h1>😨</h1>
<div>
<article id="art1">
    <img src="b1.jpg" alt="Boutique 1"/>
    <a href="#"><p>Lien boutique 1</p></a>
</article>

<article id="art2">
    <img src="b2.jpeg" alt="Boutique 2"/>
    <a href="#"><p>Lien boutique 2</p></a>
</article>
    <footer>

        <p >©mgheraie 2019</p>
    </footer>
</body>
</html>